spring.datasource.url=jdbc:mysql://localhost:3306/SIDEDISH?autoReconnect=true&useUnicode=true&characterEncoding=UTF8&serverTimezone=Asia/Seoul
spring.datasource.username=sa
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.sql=debug

spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql

spring.jackson.property-naming-strategy=SNAKE_CASE
